{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "double_t",
            "type": "float64"
        },
        {
            "new_type_name": "float_t",
            "type": "float32"
        }
    ],
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "messages",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "text",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sendmsg",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "testname",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                }
            ]
        },
        {
            "name": "teststring",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tfltsixfour",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "double_t"
                }
            ]
        },
        {
            "name": "tfltthirttwo",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "float_t"
                }
            ]
        },
        {
            "name": "tinteight",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "int8"
                }
            ]
        },
        {
            "name": "tintsixfour",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "tintsixteen",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "int16"
                }
            ]
        },
        {
            "name": "tintthirttwo",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "ttimepoint",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "tuinteight",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "tuintsixfour",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "tuintsixteen",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "tuintthirtwo",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "sendmsg",
            "type": "sendmsg",
            "ricardian_contract": ""
        },
        {
            "name": "testname",
            "type": "testname",
            "ricardian_contract": ""
        },
        {
            "name": "teststring",
            "type": "teststring",
            "ricardian_contract": ""
        },
        {
            "name": "tfltsixfour",
            "type": "tfltsixfour",
            "ricardian_contract": ""
        },
        {
            "name": "tfltthirttwo",
            "type": "tfltthirttwo",
            "ricardian_contract": ""
        },
        {
            "name": "tinteight",
            "type": "tinteight",
            "ricardian_contract": ""
        },
        {
            "name": "tintsixfour",
            "type": "tintsixfour",
            "ricardian_contract": ""
        },
        {
            "name": "tintsixteen",
            "type": "tintsixteen",
            "ricardian_contract": ""
        },
        {
            "name": "tintthirttwo",
            "type": "tintthirttwo",
            "ricardian_contract": ""
        },
        {
            "name": "ttimepoint",
            "type": "ttimepoint",
            "ricardian_contract": ""
        },
        {
            "name": "tuinteight",
            "type": "tuinteight",
            "ricardian_contract": ""
        },
        {
            "name": "tuintsixfour",
            "type": "tuintsixfour",
            "ricardian_contract": ""
        },
        {
            "name": "tuintsixteen",
            "type": "tuintsixteen",
            "ricardian_contract": ""
        },
        {
            "name": "tuintthirtwo",
            "type": "tuintthirtwo",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "messages",
            "type": "messages",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}